glide.yaml (before)
package: github.com/yottachain/p2phost
import:
- package: github.com/tidwall/gjson
  version: v1.2.1
- package: github.com/tidwall/sjson
  version: v1.0.4
- package: go.uber.org/zap
  version: v1.10.0
- package: github.com/libp2p/go-libp2p
  version: v0.1.1
- package: github.com/libp2p/go-libp2p-host
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-blankhost
  version: v0.1.1
- package: github.com/libp2p/go-libp2p-net
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-swarm
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-transport
  version: v0.1.0
- package: github.com/libp2p/go-ws-transport
  version: v0.1.0
- package: github.com/libp2p/go-tcp-transport
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-quic-transport
  version: v0.1.1
- package: github.com/libp2p/go-udp-transport
- package: github.com/libp2p/go-utp-transport
- package: github.com/libp2p/go-libp2p-circuit
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-transport-upgrader
  version: v0.1.1
- package: github.com/libp2p/go-reuseport-transport
  version: v0.0.2
- package: github.com/libp2p/go-conn-security
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-secio
  version: v0.1.0
- package: github.com/libp2p/go-conn-security-multistream
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-interface-pnet
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-pnet
  version: v0.1.0
- package: github.com/libp2p/go-stream-muxer
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-nat
  version: v0.0.4
- package: github.com/libp2p/go-libp2p-peerstore
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-interface-connmgr
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-connmgr
  version: v0.1.1
- package: github.com/libp2p/go-libp2p-routing
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-record
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-routing-helpers
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-kad-dht
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-pubsub-router
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-consensus
  version: v0.0.1
- package: github.com/libp2p/go-libp2p-raft
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-pubsub
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-gorpc
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-metrics
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-peer
  version: v0.2.0
- package: github.com/libp2p/go-libp2p-crypto
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-protocol
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-kbucket
  version: v0.2.0
- package: github.com/libp2p/go-libp2p-loggables
  version: v0.1.0
- package: github.com/libp2p/go-maddr-filter
  version: v0.0.5
- package: github.com/libp2p/go-libp2p-netutil
  version: v0.1.0
- package: github.com/libp2p/go-msgio
  version: v0.0.3
- package: github.com/libp2p/go-addr-util
  version: v0.0.1
- package: github.com/libp2p/go-buffer-pool
  version: v0.0.2
- package: github.com/libp2p/go-libp2p-routing-helpers
  version: v0.1.0
- package: github.com/libp2p/go-reuseport
  version: v0.0.1
- package: github.com/libp2p/go-sockaddr
  version: v0.0.1
- package: github.com/libp2p/go-flow-metrics
  version: v0.0.1
- package: github.com/libp2p/go-testutil
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-circuit-progs
- package: github.com/libp2p/go-libp2p-core
  version: v0.0.3
- package: github.com/fd/go-nat
  version: v1.0.0
- package: github.com/whyrusleeping/go-smux-yamux
  version: v2.0.9
- package: github.com/whyrusleeping/go-notifier
- package: github.com/whyrusleeping/go-smux-multiplex
  version: v3.0.16
- package: github.com/whyrusleeping/go-smux-multistream
  version: v2.0.2
- package: github.com/whyrusleeping/yamux
  version: v1.2.0
- package: github.com/btcsuite/btcd
- package: github.com/mr-tron/base58
  version: v1.1.2
- package: github.com/juju/ratelimit
  version: v1.0.1

glide.yaml (after)
package: github.com/yottachain/p2phost
import:
- package: github.com/tidwall/gjson
  version: v1.2.1
- package: github.com/tidwall/sjson
  version: v1.0.4
- package: go.uber.org/zap
  version: v1.10.0
- package: github.com/libp2p/go-libp2p
  version: v0.1.1
- package: github.com/libp2p/go-libp2p-host
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-blankhost
  version: v0.1.1
- package: github.com/libp2p/go-libp2p-net
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-swarm
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-transport
  version: v0.1.0
- package: github.com/libp2p/go-ws-transport
  version: v0.1.0
- package: github.com/libp2p/go-tcp-transport
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-quic-transport
  version: v0.1.1
- package: github.com/libp2p/go-udp-transport
- package: github.com/libp2p/go-utp-transport
- package: github.com/libp2p/go-libp2p-circuit
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-transport-upgrader
  version: v0.1.1
- package: github.com/libp2p/go-reuseport-transport
  version: v0.0.2
- package: github.com/libp2p/go-conn-security
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-secio
  version: v0.1.0
- package: github.com/libp2p/go-conn-security-multistream
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-interface-pnet
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-pnet
  version: v0.1.0
- package: github.com/libp2p/go-stream-muxer
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-nat
  version: v0.0.4
- package: github.com/libp2p/go-libp2p-peerstore
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-interface-connmgr
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-connmgr
  version: v0.1.1
- package: github.com/libp2p/go-libp2p-routing
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-record
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-routing-helpers
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-kad-dht
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-pubsub-router
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-consensus
  version: v0.0.1
- package: github.com/libp2p/go-libp2p-raft
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-pubsub
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-gorpc
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-metrics
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-peer
  version: v0.2.0
- package: github.com/libp2p/go-libp2p-crypto
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-protocol
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-kbucket
  version: v0.2.0
- package: github.com/libp2p/go-libp2p-loggables
  version: v0.1.0
- package: github.com/libp2p/go-maddr-filter
  version: v0.0.5
- package: github.com/libp2p/go-libp2p-netutil
  version: v0.1.0
- package: github.com/libp2p/go-msgio
  version: v0.0.3
- package: github.com/libp2p/go-addr-util
  version: v0.0.1
- package: github.com/libp2p/go-buffer-pool
  version: v0.0.2
- package: github.com/libp2p/go-libp2p-routing-helpers
  version: v0.1.0
- package: github.com/libp2p/go-reuseport
  version: v0.0.1
- package: github.com/libp2p/go-sockaddr
  version: v0.0.1
- package: github.com/libp2p/go-flow-metrics
  version: v0.0.1
- package: github.com/libp2p/go-testutil
  version: v0.1.0
- package: github.com/libp2p/go-libp2p-circuit-progs
  version: master
- package: github.com/libp2p/go-libp2p-core
  version: v0.0.3
- package: github.com/fd/go-nat
  version: v1.0.0
- package: github.com/whyrusleeping/go-smux-yamux
  version: v2.0.9
- package: github.com/whyrusleeping/go-notifier
  version: master
- package: github.com/whyrusleeping/go-smux-multiplex
  version: v3.0.16
- package: github.com/whyrusleeping/go-smux-multistream
  version: v2.0.2
- package: github.com/whyrusleeping/yamux
  version: v1.2.0
- package: github.com/btcsuite/btcd
  version: master
- package: github.com/mr-tron/base58
  version: v1.1.2
- package: github.com/juju/ratelimit
  version: v1.0.1
- package: google.golang.org/grpc
  version: v1.23.0
- package: go.etcd.io/etcd
  version: v3.4.0

glide.yaml (diff)
@@ -103,6 +103,7 @@ import:
 - package: github.com/libp2p/go-testutil
   version: v0.1.0
 - package: github.com/libp2p/go-libp2p-circuit-progs
+  version: master
 - package: github.com/libp2p/go-libp2p-core
   version: v0.0.3
 - package: github.com/fd/go-nat
@@ -110,6 +111,7 @@ import:
 - package: github.com/whyrusleeping/go-smux-yamux
   version: v2.0.9
 - package: github.com/whyrusleeping/go-notifier
+  version: master
 - package: github.com/whyrusleeping/go-smux-multiplex
   version: v3.0.16
 - package: github.com/whyrusleeping/go-smux-multistream
@@ -117,7 +119,12 @@ import:
 - package: github.com/whyrusleeping/yamux
   version: v1.2.0
 - package: github.com/btcsuite/btcd
+  version: master
 - package: github.com/mr-tron/base58
   version: v1.1.2
 - package: github.com/juju/ratelimit
   version: v1.0.1
+- package: google.golang.org/grpc
+  version: v1.23.0
+- package: go.etcd.io/etcd
+  version: v3.4.0
